<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font awsome -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy ui -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- manrope google fonts -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                warning: '#FF4240',
                primary: '#131318',
              },
              fontFamily:{
                "manrope": ["Manrope"]
              },
              maxWidth:{
                container: "1170px"
              }

            }
          }
        }
      </script>
      <!-- tailwind config -->

</head>
<body class="font-manrope">

    <header>
        <nav class="max-w-container mx-auto">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a href="#" class="text-base font-medium text-warning hover:bg-white">Home</a></li>
                        <li><a href="#" class="text-base hover:text-warning font-medium text-primary hover:bg-white">About</a></li>
                        <li><a href="#" class="text-base hover:text-warning font-medium text-primary hover:bg-white">Pages</a></li>
                        <li><a href="#" class="text-base hover:text-warning font-medium text-primary hover:bg-white">Blog</a></li>
                        <li><a href="#" class="text-base hover:text-warning font-medium text-primary hover:bg-white">Contact</a></li>
                    </ul>
                  </div>
                  <a class="font-manrope font-extrabold text-primary text-2xl md:text-4xl">Snap Hockey<span class="text-warning">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a href="#" class="text-base font-medium text-warning hover:bg-white">Home</a></li>
                    <li><a href="#" class="text-base hover:text-warning font-medium text-primary hover:bg-white">About</a></li>
                    <li><a href="#" class="text-base hover:text-warning font-medium text-primary hover:bg-white">Pages</a></li>
                    <li><a href="#" class="text-base hover:text-warning font-medium text-primary hover:bg-white">Blog</a></li>
                    <li><a href="#" class="text-base hover:text-warning font-medium text-primary hover:bg-white">Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                  <a class="btn bg-warning text-white font-medium text-base md:text-xl hover:bg-white hover:text-warning hover:border-warning px-4 md:px-8">Get Discount</a>
                </div>
              </div>
        </nav>
        <!-- navbar part end -->
    </header>


</body>
</html>